DATABASE_URL="file:./data.db?connection_limit=1"
SESSION_SECRET="dev-secret"
REDIS_URL="redis://localhost:6379"
OPENAI_API_KEY='sk-secretkeygoeshere'
BING_API_KEY='bingbingbingbing'
INSTACOOKIES_PASSWORD='shhhhhhh'
